# fnsi-client

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
fnsi-client-db/: DDL.sql  config.csv
fnsi-client-service-api/: build.gradle
fnsi-client-service-api/src/main/java/ru/inovus/util/fnsi/client/service/api/: FnsiClient.java
fnsi-client-service-api/src/main/java/ru/inovus/util/fnsi/client/service/api/dto/: SettingDto.java
fnsi-client-service-api/src/main/java/ru/inovus/util/fnsi/client/service/api/dto/exception/: ValidationsException.java
fnsi-client-service-api/src/main/java/ru/inovus/util/fnsi/client/service/api/dto/query/: CompareQueryDto.java  DataQueryDto.java  FieldValueBuilder.java  IdentifiableQueryDto.java  PageableQueryDto.java  PassportQueryDto.java  QueryDto.java  SortingDirection.java  VersionsQueryDto.java
fnsi-client-service-api/src/main/java/ru/inovus/utils/fnsi/client/service/api/: FnsiClient.java
fnsi-client-service-api/src/main/java/ru/inovus/utils/fnsi/client/service/api/dto/: SettingDto.java
fnsi-client-service-api/src/main/java/ru/inovus/utils/fnsi/client/service/api/dto/exception/: ValidationsException.java
fnsi-client-service-api/src/main/java/ru/inovus/utils/fnsi/client/service/api/dto/query/: CompareQueryDto.java  DataQueryDto.java  FieldValueBuilder.java  IdentifiableQueryDto.java  PageableQueryDto.java  PassportQueryDto.java  SortingDirection.java  VersionsQueryDto.java
fnsi-client-service-api/src/main/resources/json/compare/: compare_response.json
fnsi-client-service-api/src/main/resources/json/data/: data_response.json
fnsi-client-service-api/src/main/resources/json/passport/: passport_response.json
fnsi-client-service-api/src/main/resources/json/versions/: versions_response.json
fnsi-client-service-impl/: build.gradle
fnsi-client-service-impl/src/main/java/ru/inovus/util/fnsi/client/service/impl/: CustomValidator.java  FnsiClientImpl.java  RestClient.java
fnsi-client-service-impl/src/main/java/ru/inovus/utils/fnsi/client/service/impl/: CustomValidator.java  FnsiClientImpl.java  RestClient.java
fnsi-client-service-impl/src/main/resources/ru/inovus/util/fnsi/client/service/impl/: fnsi-client-service-impl.xml
fnsi-client-service-impl/src/main/resources/ru/inovus/utils/fnsi/client/service/impl/: fnsi-client-service-impl.xml
fnsi-client-service-impl/src/test/java/ru/inovus/util/fnsi/client/service/impl/: FnsiClientImplTest.java
fnsi-client-service-impl/src/test/java/ru/inovus/utils/fnsi/client/service/impl/: FnsiClientImplTest.java
