apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'maven-publish-auth'

def mainGroup = 'ru.inovus.util'

group mainGroup

buildscript {
    repositories {
        jcenter()
        maven {
            url "http://repository.jboss.org/nexus/content/groups/public/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'org.hibernate.build.gradle:gradle-maven-publish-auth:2.0.1'
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'i-novus-central'
        url = 'http://maven.i-novus.ru/libs-release-local'
    }

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {

        maven {
            name "i-novus-central"
            url "http://maven.i-novus.ru/libs-release-local"
        }
    }
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
    compile "javax.el:el-api:2.2.1-b04"
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile("javax.ws.rs:javax.ws.rs-api:${javax_ws_rs_version}")
    compile "org.glassfish:javax.el:3.0.0"
    compile 'org.hibernate:hibernate-validator:5.4.1.Final'
    compile("org.jboss.resteasy:resteasy-client:${resteasy_version}")
    compile "org.jboss.resteasy:resteasy-jackson2-provider:${resteasy_version}"
    compile("org.slf4j:slf4j-api:${org_slf4j_version}")
    compile("org.springframework:spring-beans:${org_springframework_version}")
    compile("org.springframework:spring-context:${org_springframework_version}")
    compile(project(":fnsi-client-service-api"))
    compileOnly("org.jboss.resteasy:resteasy-client:${resteasy_version}")

    testCompile "junit:junit:${junit_version}"
    testCompile("org.springframework:spring-test:4.3.9.RELEASE")
    testCompile "org.slf4j:slf4j-simple:${org_slf4j_version}"
}
